Create Multiple Topics :

-> cat.txt
Card-Success:1:1
Card-Failure:1:2
InternetBanking-Success:1:3
InternetBanking-Failure:1:4
UPI-Success:1:5
UPI-Failure:1:6
Wallet-Success:1:7
Wallet-Failure:1:8
 
 
-------------Create Topics-------------
->    Within:   Downloads/kafka_2.12-2.8.0
$ awk -F':' '{ system("./bin/kafka-topics.sh --create --zookeeper localhost:2181 --topic=" $1 " --partitions=" $2 " --replication-factor=" $2) }' topics.txt

-------------List The TOPICS----------------------
./bin/kafka-topics.sh --zookeeper localhost:2181 --list

